
#-------------------------------
#             D1               |
#-------------------------------
## Enter the home page URL
#URL=https://ralbz3165.cloud.dst.ibm.com/
#
## Valid login details
#DOCTOR_USERNAME=kieron43@bluebox.lotus.com
#DOCTOR_PASSWORD=9AMcxsAm
#-------------------------------

#-------------------------------
#             Q1               |
#-------------------------------
# Enter the home page URL
URL=https://ralbz3243.cloud.dst.ibm.com/
##
### Valid login details
##DOCTOR_USERNAME=kieron2014@bluebox.lotus.com
DOCTOR_USERNAME=fakeemail2@bluebox.lotus.com
DOCTOR_PASSWORD=passw0rd
#-------------------------------

#-------------------------------
#             UAT               |
#-------------------------------
## Enter the home page URL
#URL=https://isl.app.openpediatrics.org/
#
## Valid login details
#DOCTOR_USERNAME=ibmnocbvt@amphitheater.ibm.com
#DOCTOR_PASSWORD=Bvt4Learning#
#-------------------------------

#-------------------------------
#             UAT STAGE        |
#-------------------------------
# Enter the home page URL
#URL=https://stage.ibmsociallearn.com/
###
#### Valid login details
#DOCTOR_USERNAME=fvtautomationuser@bluebox.lotus.com
#DOCTOR_PASSWORD=passw0rd
#-------------------------------

#-------------------------------
#             PROD               |
#-------------------------------
## Enter the home page URL
#URL=https://hq.app.openpediatrics.org/
#
## Valid login details
#DOCTOR_USERNAME=masteradmin@amphitheater.ibm.com
#DOCTOR_PASSWORD=passw0rd
#-------------------------------

#-------------------------------
#             D1 RTP           |
#-------------------------------
## Enter the home page URL
#URL=https://kxaautomation100.rtp.raleigh.ibm.com/
#
## Valid login details
#DOCTOR_USERNAME=masteradmin@amphitheater.ibm.com
#DOCTOR_PASSWORD=passw0rd
#-------------------------------

#-------------------------------
#             PoC 1            |
#-------------------------------
## Enter the home page URL
#URL=https://demo.ibmsociallearn.com/
#
## Valid login details
#DOCTOR_USERNAME=masteradmin@amphitheater.ibm.com
#DOCTOR_PASSWORD=passw0rd
#-------------------------------

#-------------------------------
#             PoC 3            |
#-------------------------------
## Enter the home page URL
#URL=https://ibmhr.ibmsociallearn.com/
#
## Valid login details
#DOCTOR_USERNAME=masteradmin@amphitheater.ibm.com
#DOCTOR_PASSWORD=passw0rd
#-------------------------------

#-------------------------------
#             RTP 09            |
#-------------------------------
## Enter the home page URL
#URL=https://sls183.rtp.raleigh.ibm.com/
#
## Valid login details
#DOCTOR_USERNAME=masteradmin@amphitheater.ibm.com
#DOCTOR_PASSWORD=passw0rd
#-------------------------------

#-------------------------------
#             Q1 RTP           |
#-------------------------------
## Enter the home page URL
#URL=https://kxaautomation133.rtp.raleigh.ibm.com/
#
## Valid login details
#DOCTOR_USERNAME=masteradmin@amphitheater.ibm.com
#DOCTOR_PASSWORD=passw0rd
#-------------------------------

# Enter a value in seconds. An implicit wait is to tell WebDriver to poll the DOM for a 
# certain amount of time when trying to find an element or elements if they are not immediately available. 
# The default setting is 0. Once set, the implicit wait is set for the life of the WebDriver object instance.
TIMEOUT=60

# The URL of the Grid Hub
GRID_URL=http://9.162.138.157:4444/wd/hub

# Localised strings language
LOCALE=en

# Use the grid or not, Y or N
USE_GRID=Y

# Whether or not to email a report after the report has run, Y or N
EMAIL_REPORT=Y
EMAIL_TO=piotrbog@ie.ibm.com

# Location of image used for testing image uploads
IMAGE_LOCATION=C:\\selenium\\images\\IBM-logo.jpg

# Used to verify the background image is NOT equal to the below image
BG_IMG=webui/sls/themes/default/images/scenic-bg.jpg

#date format
DATE_FORMAT=M/d/yy

#retires counter
NUM_RETRIES=3